<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Course Work</title>
	<style>
		.standartWindow{
			width: 400px;
			margin: auto;
			border: 2px solid black;
			text-align: center;
			box-shadow: 2px 2px;
			padding-bottom: 15px;
			font-family:  Trebuchet MS;
		}
		.BoxOfWords{
			margin: auto;
			width: 200px;
			background-color: #E1E8AA;
			box-shadow: 1px 1px;
			border-radius: 5px;
		}
		.notTrueAnsw{
			text-decoration: underline line-through;
			color: red;
		}
		.TrueAnsw{
			color: lightgreen;
		}
	</style>
</head>
<body>
	<div id="main" class="standartWindow">
		 <div id="Start">
			<h1>Картки для вивчення англійських слів</h1>
			<div>
		</div>
		</div>
	</div>
	<div style="text-align: center; ">
		<input id="minus" type="button" value="-">
			<div id="count" style="display: inline-block; width: 30px;border: 2px solid black;">10</div>
			<input id="plus" type="button" value="+">
      <input id="go" type="button" style="background-color: lightgreen; margin-top: 20px;" value="Поїхали"> 
</div>

	<script src="script.js"></script>
</body>
</html>